<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassnamespace="Client.Properties" GeneratedClassname="Settings">
  <Profiles />
  <Settings>
    <Setting name="MyBaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BOOBALEH-PC\SQLEXPRESS;Initial Catalog=MyBase;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;Providername&gt;System.Data.SqlClient&lt;/Providername&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BOOBALEH-PC\SQLEXPRESS;Initial Catalog=MyBase;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>